<!DOCTYPE html>
<html>
  <head>
    <title>Web Designing course</title>
    <link rel='stylesheet' type='text/CSS' href='styles1.css' media='all'>
    <style>
      footer{
        background-color : rgb(4, 30, 66);
        color : rgb(195, 206, 221);
        padding : 10px;
        text-align : center;
        margin : 0;
      }
      section{
        background-color : white;
        border-width : 5px;
        border-style : solid;
        border-color : rgb(4, 30, 66);
        overflow: hidden;
      }
      .box1 {
        float: right;
        width: 200px;
        height: 200px;
        text-align: center;
        background: rgb(4, 30, 66);
        border: 5px solid black;
      }
      .box {
        float: left;
        width: 200px;
        height: 200px;
        text-align: center;
        background: rgb(4, 30, 66);
        border: 5px solid black;
      }
      .box2 {
        float: right;
        width: 200px;
        height: 160px;
        text-align: center;
        background: rgb(195, 206, 221);
        border: 5px solid black;
      }
      .box3 {
        float: left;
        width: 200px;
        height: 160px;
        text-align: center;
        background: rgb(195, 206, 221);
        border: 5px solid black;
      }
      .rgukt{
        justify-content: center;
        text-align : center;
        font-size : 2.0em;
        color: rgb(4, 30, 66);
        overflow : hidden ;
      }
      .visit{
        justify-content: center;
        text-align : center;
        font-size : 0.8em;
        color: rgb(4, 30, 66);
        overflow : hidden ;
      }
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <img src = "logo.png" alt = "Logo">
         <h1>Computer Science Engineering</h1>
         <h2>Department Sample Webpage</h2>
      </hgroup>
    </header>
    <section>
      <div class = 'nav'>
       <ul>
        <li><a class = 'active' href="lab1.2.html">Academics</a></li>
        <li><a href="p2.html">Faculty</a></li>
        <li><a href="p3.html">Students</a></li>
        <li><a href="p5.html">Principle</a></li>
        <li><a href="Index.html">About us</a></li>
        <li><a href="p6.html">Contact</a></li>
        <li><a href="p4.html">Placements</a></li>
       </ul> 
      </div> 
     
        
        
          <div class = 'box' style="color :rgb(195, 206, 221);">
             <h1>Vision</h1>
             The education at RGUKT is based on the intensive use of Information Technology. Every student has access to a laptop and education uses the latest advances in Learning Sciences.
          </div>
          <div class = 'box1' style="color :rgb(195, 206, 221);">
            <h1>Mission</h1>
            Prof. K.C. Reddy, one of the architects and founding Vice-Chancellor of the university, returned to the University as its Chancellor in 2019. 
         </div>
         <div class = 'rgukt'>
          <h1>WELCOME TO RGUKT</h1>
       </div>
          <br><br><br>
          <div class = 'box2' style="color :rgb(4, 30, 66);">
            <h1>Organisations</h1>
            <ol>
              <li>GDSC</li>
              <li>SDCAC</li>
              <li>E-Crush</li>
              <li>Student Mitra</li>
            </ol>
         </div>
          <div class = 'box3' style="color :rgb(4, 30, 66);">
            <h1>Contact</h1>
            <ol>
              <li>Rgukt@Gmail</li>
              <li>Rgukt@Twitter</li>
              <li>Rgukt@Facebook</li>
              <li>Rgukt@Instagram</li>
            </ol>
          </div>
          <div class = 'visit'>
            <h1><u>Visitors</u></h1>
            <p><b>Once students get into professionals colleges, they don't get any exposure to Humanities and Social Sciences for the rest of their lives. RGUKT attempts to deal with this issue by giving students direct admission into a 6-year integrated program after class.</b></p>
    </section>
    <footer>
          <p>©Copyright www.rguktnuzvid.govt.com</p>
    </footer>
  </body>
</html>